VITE_FB_API_KEY=AIzaSyDNpx4lqroO32Z7mlekQLHPgh17LT8Uns0
VITE_FB_AUTH_DOMAIN=etam-code.firebaseapp.com
VITE_FB_PROJECT_ID=etam-code
VITE_FB_STORAGE_BUCKET=etam-code.appspot.com
VITE_FB_MESSAGING_SENDER_ID=149951995918
VITE_FB_APP_ID=1:149951995918:web:49acf778478b2503e31c5f
VITE_FB_MEASUREMENT_ID=G-0X2CYY49ZP

VITE_REACT_API_ADDRESS = http://localhost:6969